<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jogo da Velha - React (Tutorial)</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        padding: 20px;
      }
      .status {
        margin-bottom: 10px;
      }
      .board-row:after {
        clear: both;
        content: "";
        display: table;
      }
      .square {
        background: #fff;
        border: 1px solid #999;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        height: 60px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 60px;
        cursor: pointer;
      }
      .game {
        display: flex;
        flex-direction: row;
      }
      .game-info {
        margin-left: 20px;
      }
      button:focus { outline: none; }
    </style>
  </head>
  <body>
    <h1>Jogo da Velha (Tic-Tac-Toe) - Tutorial React</h1>
    <div id="root"></div>

    <!-- CDN React + Babel para tipo="text/babel" (útil para abrir direto no navegador) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
    // Código adaptado do tutorial oficial do React (em JS + JSX).
    const { useState } = React;

    function Square({value, onClick}) {
      return (
        <button className="square" onClick={onClick}>
          {value}
        </button>
      );
    }

    function Board({squares, onPlay}) {
      function renderSquare(i) {
        return (
          <Square
            value={squares[i]}
            onClick={() => onPlay(i)}
          />
        );
      }

      return (
        <div>
          <div className="board-row">
            {renderSquare(0)}
            {renderSquare(1)}
            {renderSquare(2)}
          </div>
          <div className="board-row">
            {renderSquare(3)}
            {renderSquare(4)}
            {renderSquare(5)}
          </div>
          <div className="board-row">
            {renderSquare(6)}
            {renderSquare(7)}
            {renderSquare(8)}
          </div>
        </div>
      );
    }

    function calculateWinner(squares) {
      const lines = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6],
      ];
      for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i];
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
          return squares[a];
        }
      }
      return null;
    }

    function Game() {
      const [history, setHistory] = useState([Array(9).fill(null)]);
      const [stepNumber, setStepNumber] = useState(0);
      const xIsNext = (stepNumber % 2) === 0;

      function handlePlay(i) {
        const historyUpToNow = history.slice(0, stepNumber + 1);
        const current = historyUpToNow[historyUpToNow.length - 1];
        const squares = current.slice();
        if (calculateWinner(squares) || squares[i]) {
          return;
        }
        squares[i] = xIsNext ? 'X' : 'O';
        setHistory(historyUpToNow.concat([squares]));
        setStepNumber(historyUpToNow.length);
      }

      function jumpTo(step) {
        setStepNumber(step);
      }

      const current = history[stepNumber];
      const winner = calculateWinner(current);

      const moves = history.map((step, move) => {
        const desc = move ? 'Ir para o movimento #' + move : 'Ir para o início';
        return (
          <li key={move}>
            <button onClick={() => jumpTo(move)}>{desc}</button>
          </li>
        );
      });

      let status;
      if (winner) {
        status = 'Vencedor: ' + winner;
      } else {
        status = 'Próximo jogador: ' + (xIsNext ? 'X' : 'O');
      }

      return (
        <div className="game">
          <div className="game-board">
            <Board squares={current} onPlay={(i) => handlePlay(i)} />
          </div>
          <div className="game-info">
            <div className="status">{status}</div>
            <ol>{moves}</ol>
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<Game />);
    </script>
  </body>
</html>
